PASSPORT_SECRET=YOUR_PASSPORT_SECRET_HERE
AWSAccessKeyId=AWS_ACCESS_KEY_ID_HERE
AWSSecretKey=AWS_SECRET_KEY_HERE
Bucket=BUCKET_NAME_HERE
REGION=BUCKET_REGION_HERE
FRONTEND_URL=FRONTEND_URL_HERE
NO_REPLY_EMAIL=YOUR_NO_REPLY_EMAIL'S_ADDRESS_HERE
NO_REPLY_EMAIL_PASSWORD=YOUR_NO_REPLY_EMAIL'S_PASSWORD_HERE
PORT=YOUR_BACKEND_SERVER_PORT_HERE